# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368868537659 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\values\dimens.xml
1368868538190 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\drawable-hdpi\ic_launcher.png
1368868538192 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\drawable-xxhdpi\ic_launcher.png
1368868537654 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\menu\main.xml
1368868537559 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\values\styles.xml
1368868537562 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\values-v14\styles.xml
1368868538191 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\drawable-xhdpi\ic_launcher.png
1368868537658 258 406d82726f13828323210061735506d5e639e154 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\values\strings.xml
1368868537660 181 84de2797380184d8b39af6f829afb092fb956173 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\values-sw600dp\dimens.xml
1368868537662 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\values-sw720dp-land\dimens.xml
1368868537561 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\values-v11\styles.xml
1369229940230 1467 13c81c5f341dfcb88ca3f20c178a5593906ac698 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\layout\activity_main.xml
1368868538190 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\src\main\res\drawable-mdpi\ic_launcher.png
