# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368868561124 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\menu\main.xml
1368868561124 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1368868561131 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\values-sw720dp-land\values.xml
1368868561124 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1368868561127 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\values-v14\values.xml
1368868561125 818 18c57717b11ba74e93eedeb2f601086a86ec3792 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\values\values.xml
1368868561124 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369229947910 1467 13c81c5f341dfcb88ca3f20c178a5593906ac698 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\layout\activity_main.xml
1368868561124 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\drawable-mdpi\ic_launcher.png
1368868561129 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\res\all\debug\values-v11\values.xml
