# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369232774174 926 619ca4c72471594b10d5ee5d469db06e1a3e82a0 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\MainActivity.class
1369229949053 430 625ccf84fa174a0d23a1c56b5690d577d0e2375b D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\R$menu.class
1369229949083 817 39285b136247bc316aa93f17a400f729b85147fc D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\R.class
1369229843795 2353 c67722cb5f480f320739694f4ebf4559c3789e3c D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\BMIViewModel$1.class
1368868561846 449 64330fea0d9e7a514f20e817f88753d4e79ff9d9 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\R$drawable.class
1369229949081 473 30e95fb30289e28007c457203755df155a56ffa1 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\R$style.class
1329579600000 260384 23461085eada2f3ed97672d37e16080ea262af19 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\libs\android-binding-0.45-update.jar
1369229949051 445 ad5d4a41117c4d89154fed5bedaebca3bbac29fe D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\R$layout.class
1368868561857 373 36121f5ef50e2effe508df40a54db1859860ec5f D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\BuildConfig.class
1368868561846 503 a4988e9d9fc2426719e0cf698c3c9173e790c8ce D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\R$dimen.class
1368868561829 382 7f171dbe6834f84eeff1507b7f7c1be6bfa186d9 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\R$attr.class
1369229843798 942 65f03c3e6f79370a56fa0c7914a03086de4a781a D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\BMIViewModel.class
1369229949055 514 1c412ec399ee1a59d155fc2823147a44976fddc9 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\R$string.class
1368868537574 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\libs\android-support-v4.jar
1369229949049 477 108081f5dae7b27d86cf02188ac8450d37784616 D:\Users\akihiro\AndroidStudioProjects\AndroidBindingSample\AndroidBindingSample\build\classes\debug\com\example\androidbindingsample\R$id.class
